{
  "name": "mocha-fibers",
  "version": "1.1.0",
  "description": "bdd style interface wrapped in fibers",
  "repository": {
    "type": "git",
    "url": "git://github.com/tzeskimo/mocha-fibers.git"
  },
  "main": "./lib/mocha-fibers",
  "scripts": {
    "test": "mocha --ui ../../../lib/mocha-fibers.js"
  },
  "dependencies": {
    "underscore": "~1.5.2",
    "fibers": "~1.0.1"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "jshint": "~2.3.0",
    "semver": "~2.2.1"
  },
  "license": "MIT"
}
